export DISCORD_TOKEN=XRgim6KKgBwl2iq5rlvRrfyAUmi0Y5HTO2lEaQstMiD
export EVE_CLIENT_ID=111111111
export EVE_CLIENT_SECRET=13123123
export EVE_CALLBACK_URL=http://localhost:8000/callback
export EVE_USER_AGENT=Rataura/0.1.0 (Discord Bot)
export LLM_API_KEY=XRgim6KKgBwl2iq5rlvRrfyAUmi0Y5HTO2lEaQstMiD
export LLM_MODEL=gpt-4
export LIVEKIT_URL=wss://agent-1-2t6k172t.livekit.cloud
export LIVEKIT_API_KEY=API4XFmit7TqU7v
export LIVEKIT_API_SECRET=XRgim6KKgBwl2iq5rlvRrfyAUmi0Y5HTO2lEaQstMiD
export GOOGLE_API_KEY=AIzaSyCps4gtRoF-j60VTMBG3L5spPna1WvPG4w
export LLM_API_KEY=AIzaSyCps4gtRoF-j60VTMBG3L5spPna1WvPG4w
export LLM_PROVIDER=gemini